# MongoDB Connection String (DigitalOcean Managed Database)  
MONGODB_URI=mongodb+srv://doadmin:7v4i0V9BqJl31o25@craftingsign-13e53534.mongo.ondigitalocean.com/crafting-sign?authSource=admin&tls=true 
